<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="video">
        <video id="myVideo" controls >
          <source src="./video/video.mp4" type="video/mp4">
          <source src="./video/video.webm" type="video/webm">
            <source src="./video/video.ogg" type="video/ogg">
        </video>
    </div>
      <div id="card">
          <h1> <span>Feliz</span>   dia mi Kosmitos</h1>
          <div class="heart" id="heart1">
            <div id="half1">
              <div id="circle"></div>
              <div id="rec"></div>
            </div>
            <div id="half2">
              <div id="circle"></div>
              <div id="rec"></div>
            </div>
          </div>
          <div id="message">
            <h2>Te Amo Mucho</h2>
          </div>
          <div class="heart" id="heart2">
            <div id="half1">
              <div id="circle"></div>
              <div id="rec"></div>
            </div>
            <div id="half2">
              <div id="circle"></div>
              <div id="rec"></div>
            </div>
          </div>
      </div>

  </body>
</html>
